# Create an .env file similar to this one.

DB_NAME=cgn
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=127.0.0.1
DB_PORT=5432

# True if in development environment, else False
DEBUG=True

# You must use space between hosts
ALLOWED_HOSTS= "192.168.0.203 127.0.0.1 localhost"

# GDAL variables

CGN_GDAL_DATA=C:\OSGeo4W64\share\epsg_csv
GDAL_BIN=C:\OSGeo4W64\bin
GDAL_LIBRARY_PATH=C:\OSGeo4W64\bin\gdal202

# OSRM Server

OSRM_SERVER_HOST=192.168.0.204
OSRM_SERVER_USER=admincell
OSRM_SERVER_PASSWORD=admin